<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calender</title>
</head>
<style>
    body {
        display: flex;
        min-height: 100vh;
        justify-content: center;
        align-items: center;
        background-color: #333;
    }

    .container {    
        padding: 20px;
    }

    .calculator {
        position: relative;
        min-width: 300px;
        min-height: 400px;
        background-color: #333;
        padding: 40px 30px 30px;
        box-shadow: 15px 15px 75px rgb(0, 0, 0, 0.25),
            10px 10px 70px rgb(0, 0, 0, 0.25),
            inset -5px -5px 15px rgb(0, 0, 0, 0.5),
            inset 5px 5px 15px rgb(0, 0, 0, 0.5);
        border-radius: 10px;
    }

    .image {
        color: white;
    }
</style>

<body>


    <div class="container">
        <div class="calculator">
            <div class="image">
            
            </div>
        </div>
    </div>
</body>

</html>